name: linguistic-universals-wals-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - jupyterlab
  - conllu
  - pandas
  - numpy
  - scikit-learn
  - matplotlib
  - scipy
  - pip:
    - lang2vec
    - plotly